#pragma code_page(1252)
LANGUAGE 0x09, 0x01

1 VERSIONINFO
	FILEVERSION 1,5,0,0
	PRODUCTVERSION 1,5,0,0
	FILEFLAGSMASK 0x17L
	#ifdef _DEBUG
		FILEFLAGS 0x1L
	#else
		FILEFLAGS 0x0L
	#endif
	FILEOS 0x4L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Erik Welander"
            VALUE "FileDescription", "AlbumArt LiteStep Module"
            VALUE "FileVersion", "1, 5, 0, 0"
            VALUE "InternalName", "AlbumArt"
            VALUE "OriginalFilename", "AlbumArt-1.5.dll"
            VALUE "ProductName", "AlbumArt LiteStep Module"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END